This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: research_proposal.aux
The style file: ieeetr.bst
Database file #1: /Users/Ileyk/Documents/Bibtex/Hubble_fellowship_no_url.bib
Repeated entry---line 405 of file /Users/Ileyk/Documents/Bibtex/Hubble_fellowship_no_url.bib
 : @article{Grinberg2017
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty title in DeMink2012
Warning--empty title in TheLIGOScientificCollaboration2017
Warning--empty title in Bozzo2008
Warning--empty title in Tauris2017
Warning--empty title in ElMellah2018
Warning--empty title in Ghosh1978
Warning--empty title in Shakura2012
Warning--empty title in Hemphill2013
Warning--empty title in ElMellah
Warning--empty title in ElMellah2015
Warning--empty title in Grinberg2017
Warning--empty title in Martinez-Nunez2014
Warning--empty title in Furst2014
Warning--empty title in McKinney2014
Warning--empty title in Kruckow2016
Warning--empty title in Murguia-Berthier2017
Warning--empty title in Fuerst2018
Warning--empty title in Liska2017
Warning--empty title in Taam2018
Warning--empty title in ElMellah2016a
Warning--empty title in ElMellah2018a
Warning--empty title in Xia2017
Warning--empty title in Rappaport:2012wi
Warning--empty title in Rappaport2013
Warning--empty title in SanchisOjeda:2014ww
You've used 25 entries,
            1876 wiz_defined-function locations,
            573 strings with 6496 characters,
and the built_in function-call counts, 4466 in all, are:
= -- 275
> -- 377
< -- 0
+ -- 134
- -- 109
* -- 366
:= -- 790
add.period$ -- 25
call.type$ -- 25
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 225
empty$ -- 426
format.name$ -- 109
if$ -- 969
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 78
num.names$ -- 25
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 0
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 25
while$ -- 25
width$ -- 27
write$ -- 177
(There was 1 error message)
