\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DeMink2012}
\citation{TheLIGOScientificCollaboration2017}
\citation{Belczynski2017}
\citation{Hemphill2013}
\citation{Ghosh1978,Shakura2012}
\citation{Bozzo2008}
\citation{ElMellah2018}
\citation{Grinberg2017}
\citation{Martinez-Nunez2014}
\citation{ElMellah}
\citation{ElMellah2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NS\spacefactor \@m {}\xspace  -hosting Galactic HMXB\spacefactor \@m {}\xspace  with known orbital and NS\spacefactor \@m {}\xspace  spin periods. While a correlation exists between the spin and the orbital period in X-ray binaries where the donor star is a massive Be star (a fast rotator surrounded by a decretion disc), it is not the case in SgXB\xspace  or in Supergiant fast X-ray transients. The orbital periods of the two BH\spacefactor \@m {}\xspace  in HMXB\spacefactor \@m {}\xspace  with measured spins have also been represented (vertical dashed lines).\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spin}{{1}{2}{\ns -hosting Galactic \hmxb with known orbital and \ns spin periods. While a correlation exists between the spin and the orbital period in X-ray binaries where the donor star is a massive Be star (a fast rotator surrounded by a decretion disc), it is not the case in \sgx or in Supergiant fast X-ray transients. The orbital periods of the two \bh in \hmxb with measured spins have also been represented (vertical dashed lines).\relax }{figure.caption.1}{}}
\citation{Jiang2014a}
\citation{Fuerst2018}
\citation{Furst2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Color map slice of the density in the equatorial plane and 3D iso-density surface. The solid white line delimits the Mach-1 surface in the equatorial plane. The accretor lies in the center and the wind comes from the direction bottom left. The capture of an overdense "clump" of matter is visible. The clump carries enough angular momentum to form a transient disc-like structure around the NS\spacefactor \@m {}\xspace  magnetosphere, engulfed in the flow.\relax }}{3}{figure.caption.2}}
\newlabel{fig:disc}{{2}{3}{Color map slice of the density in the equatorial plane and 3D iso-density surface. The solid white line delimits the Mach-1 surface in the equatorial plane. The accretor lies in the center and the wind comes from the direction bottom left. The capture of an overdense "clump" of matter is visible. The clump carries enough angular momentum to form a transient disc-like structure around the \ns magnetosphere, engulfed in the flow.\relax }{figure.caption.2}{}}
\citation{Tchekhovskoy2012}
\citation{Murguia-Berthier2017}
\citation{Xia2017}
\citation{ElMellah2016a,ElMellah2018a,Rappaport:2012wi,Rappaport2013,SanchisOjeda:2014ww}
\bibstyle{ieeetr}
\bibdata{/Users/Ileyk/Documents/Bibtex/Hubble_fellowship_no_url}
\bibcite{DeMink2012}{{1}{}{{}}{{}}}
\bibcite{TheLIGOScientificCollaboration2017}{{2}{}{{}}{{}}}
\bibcite{Belczynski2017}{{3}{}{{}}{{}}}
\bibcite{Hemphill2013}{{4}{}{{}}{{}}}
\bibcite{Ghosh1978}{{5}{}{{}}{{}}}
\bibcite{Shakura2012}{{6}{}{{}}{{}}}
\bibcite{Bozzo2008}{{7}{}{{}}{{}}}
\bibcite{ElMellah2018}{{8}{}{{}}{{}}}
\bibcite{Grinberg2017}{{9}{}{{}}{{}}}
\bibcite{Martinez-Nunez2014}{{10}{}{{}}{{}}}
\bibcite{ElMellah}{{11}{}{{}}{{}}}
\bibcite{ElMellah2015}{{12}{}{{}}{{}}}
\bibcite{Jiang2014a}{{13}{}{{}}{{}}}
\bibcite{Fuerst2018}{{14}{}{{}}{{}}}
\bibcite{Furst2014}{{15}{}{{}}{{}}}
\bibcite{Tchekhovskoy2012}{{16}{}{{}}{{}}}
\bibcite{Murguia-Berthier2017}{{17}{}{{}}{{}}}
\bibcite{Xia2017}{{18}{}{{}}{{}}}
\bibcite{ElMellah2016a}{{19}{}{{}}{{}}}
\bibcite{ElMellah2018a}{{20}{}{{}}{{}}}
\bibcite{Rappaport:2012wi}{{21}{}{{}}{{}}}
\bibcite{Rappaport2013}{{22}{}{{}}{{}}}
\bibcite{SanchisOjeda:2014ww}{{23}{}{{}}{{}}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
