This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: research_proposal.aux
The style file: ieeetr.bst
Database file #1: /Users/Ileyk/Documents/Bibtex/Hubble_fellowship_no_url.bib
Repeated entry---line 381 of file /Users/Ileyk/Documents/Bibtex/Hubble_fellowship_no_url.bib
 : @article{Grinberg2017
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty title in DeMink2012
Warning--empty title in TheLIGOScientificCollaboration2017
Warning--empty title in Belczynski2017
Warning--empty title in Hemphill2013
Warning--empty title in Ghosh1978
Warning--empty title in Shakura2012
Warning--empty title in Bozzo2008
Warning--empty title in ElMellah2018
Warning--empty title in Grinberg2017
Warning--empty title in Martinez-Nunez2014
Warning--empty title in ElMellah
Warning--empty title in ElMellah2015
Warning--empty title in Jiang2014a
Warning--empty journal in Jiang2014a
Warning--empty title in Fuerst2018
Warning--empty title in Furst2014
Warning--empty title in Tchekhovskoy2012
Warning--empty title in Murguia-Berthier2017
Warning--empty title in Xia2017
Warning--empty title in ElMellah2016a
Warning--empty title in ElMellah2018a
Warning--empty title in Rappaport:2012wi
Warning--empty title in Rappaport2013
Warning--empty title in SanchisOjeda:2014ww
You've used 23 entries,
            1876 wiz_defined-function locations,
            600 strings with 6392 characters,
and the built_in function-call counts, 5885 in all, are:
= -- 515
> -- 337
< -- 0
+ -- 120
- -- 97
* -- 498
:= -- 898
add.period$ -- 23
call.type$ -- 23
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 286
empty$ -- 477
format.name$ -- 97
if$ -- 1361
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 72
num.names$ -- 23
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 275
swap$ -- 120
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 24
while$ -- 52
width$ -- 25
write$ -- 198
(There was 1 error message)
