\begin{thebibliography}{10}

\bibitem{DeMink2012}
S.~E. {De Mink}, N.~Langer, R.~G. Izzard, H.~Sana, and A.~{De Koter} {\em ApJ},
  2013.

\bibitem{TheLIGOScientificCollaboration2017}
{The LIGO Scientific Collaboration} and {The Virgo Collaboration} {\em PRL
  119-16}, 2017.

\bibitem{Bozzo2008}
E.~Bozzo, M.~Falanga, and L.~Stella {\em ApJ}, 2008.

\bibitem{Tauris2017}
T.~M. Tauris, M.~Kramer, P.~C.~C. Freire, and N.~e.~a. Wex {\em ApJ 846, Issue
  2}, 2017.

\bibitem{ElMellah2018}
I.~{El Mellah}, A.~A.~C. Sander, J.~O. Sundqvist, and R.~Keppens {\em
  (submitted)}, 2018.

\bibitem{Ghosh1978}
P.~Ghosh and F.~K. Lamb {\em ApJ}, 1978.

\bibitem{Shakura2012}
N.~Shakura, K.~Postnov, A.~Kochetkova, and L.~Hjalmarsdotter {\em MNRAS}, 2012.

\bibitem{Hemphill2013}
P.~B. Hemphill, R.~E. Rothschild, I.~Caballero, and K.~e.~a. Pottschmidt {\em
  ApJ}, 2013.

\bibitem{ElMellah}
I.~{El Mellah}, J.~O. Sundqvist, and R.~Keppens {\em MNRAS}, 2017.

\bibitem{ElMellah2015}
I.~{El Mellah} and F.~Casse {\em MNRAS}, 2015.

\bibitem{Grinberg2017}
V.~Grinberg, N.~Hell, I.~{El Mellah}, and J.~e.~a. Neilsen {\em A\&A Vol. 608,
  id.A143, 18 pp.}, 2017.

\bibitem{Martinez-Nunez2014}
S.~Mart{\'{i}}nez-N{\'{u}}{\~{n}}ez, J.~M. Torrej{\'{o}}n, M.~K{\"{u}}hnel, and
  P.~e.~a. Kretschmar {\em A\&A}, 2014.

\bibitem{Furst2014}
F.~F{\"{u}}rst, K.~Pottschmidt, J.~Wilms, and J.~A. e.~a. Tomsick {\em ApJ},
  2014.

\bibitem{McKinney2014}
J.~C. McKinney, A.~Tchekhovskoy, A.~Sadowski, and R.~Narayan {\em MNRAS}, 2014.

\bibitem{Kruckow2016}
M.~U. Kruckow, T.~M. Tauris, N.~Langer, and D.~e.~a. Szecsi {\em A\&A Vol. 596,
  id.A58, 13 pp.}, 2016.

\bibitem{Murguia-Berthier2017}
A.~Murguia-Berthier, M.~MacLeod, E.~Ramirez-Ruiz, and A.~e.~a. Antoni {\em
  ApJ}, 2017.

\bibitem{Fuerst2018}
F.~F{\"{u}}rst, D.~J. Walton, M.~Heida, and F.~A. e.~a. Harrison {\em A\&A Vol.
  616, id.A186, 10 pp.}, 2018.

\bibitem{Liska2017}
M.~Liska, C.~Hesp, A.~Tchekhovskoy, A.~Ingram, M.~van~der Klis, and S.~Markoff
  {\em eprint arXiv:1707.06619}, 2017.

\bibitem{Taam2018}
R.~E. Taam, E.~Qiao, B.~F. Liu, and E.~Meyer-Hofmeister {\em Astrophys.
  Journal, Vol. 860, Issue 2, Artic. id. 166, 5 pp. (2018).}, 2018.

\bibitem{ElMellah2016a}
I.~{El Mellah} and F.~Casse {\em MNRAS}, 2016.

\bibitem{ElMellah2018a}
I.~{El Mellah}, J.~O. Sundqvist, and R.~Keppens {\em (submitted)}, 2018.

\bibitem{Xia2017}
C.~Xia, J.~Teunissen, I.~{El Mellah}, E.~Chan{\'{e}}, and R.~Keppens {\em ApJ
  Suppl. S.}, 2018.

\bibitem{Rappaport:2012wi}
S.~Rappaport, a.~Levine, E.~Chiang, I.~{El Mellah}, J.~Jenkins, B.~Kalomeni,
  E.~S. Kite, M.~Kotson, L.~Nelson, L.~Rousseau-Nepton, and K.~Tran {\em ApJ},
  2012.

\bibitem{Rappaport2013}
S.~Rappaport, K.~Deck, A.~Levine, T.~Borkovits, J.~Carter, I.~{El Mellah},
  R.~Sanchis-Ojeda, B.~Kalomeni, I.~{El Mellah}, R.~Sanchis-Ojeda, and
  B.~Kalomeni {\em ApJ}, 2013.

\bibitem{SanchisOjeda:2014ww}
R.~Sanchis-Ojeda, S.~Rappaport, J.~N. Winn, M.~C. Kotson, A.~Levine, and I.~{El
  Mellah} {\em ApJ}, 2014.

\end{thebibliography}
