\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DeMink2012}
\citation{TheLIGOScientificCollaboration2017}
\citation{Bozzo2008}
\citation{Tauris2017}
\citation{ElMellah2018}
\citation{Ghosh1978,Shakura2012}
\citation{Hemphill2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NS\spacefactor \@m {}\xspace  -hosting Galactic HMXB\spacefactor \@m {}\xspace  with known orbital and NS\spacefactor \@m {}\xspace  spin periods. While a correlation exists between the spin and the orbital period in X-ray binaries where the donor star is a massive Be star (a fast rotator surrounded by a decretion disc), it is not the case in SgXB\xspace  or in Supergiant fast X-ray transients.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spin}{{1}{2}{\ns -hosting Galactic \hmxb with known orbital and \ns spin periods. While a correlation exists between the spin and the orbital period in X-ray binaries where the donor star is a massive Be star (a fast rotator surrounded by a decretion disc), it is not the case in \sgx or in Supergiant fast X-ray transients.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Color map slice of the density in the equatorial plane and 3D iso-density surface. The accretor lies in the center and the wind comes from the bottom left. The capture of an overdense "clump" of matter is visible. The solid white line delimits the envelope of the shocked region, perturbed by clumps. The clump carries enough angular momentum to form a transient disc-like structure around the NS\spacefactor \@m {}\xspace  magnetosphere, engulfed in the flow.\relax }}{2}{figure.caption.2}}
\newlabel{fig:disc}{{2}{2}{Color map slice of the density in the equatorial plane and 3D iso-density surface. The accretor lies in the center and the wind comes from the bottom left. The capture of an overdense "clump" of matter is visible. The solid white line delimits the envelope of the shocked region, perturbed by clumps. The clump carries enough angular momentum to form a transient disc-like structure around the \ns magnetosphere, engulfed in the flow.\relax }{figure.caption.2}{}}
\citation{ElMellah}
\citation{ElMellah2015}
\citation{Grinberg2017}
\citation{Martinez-Nunez2014}
\citation{ElMellah2018}
\citation{Furst2014}
\citation{McKinney2014}
\citation{Shakura2012}
\citation{Kruckow2016}
\citation{Murguia-Berthier2017}
\citation{Fuerst2018}
\citation{Liska2017}
\citation{Taam2018}
\citation{ElMellah2016a,ElMellah2018a,Xia2017,Rappaport:2012wi,Rappaport2013,SanchisOjeda:2014ww}
\bibstyle{ieeetr}
\bibdata{/Users/Ileyk/Documents/Bibtex/Hubble_fellowship_no_url}
\bibcite{DeMink2012}{{1}{}{{}}{{}}}
\bibcite{TheLIGOScientificCollaboration2017}{{2}{}{{}}{{}}}
\bibcite{Bozzo2008}{{3}{}{{}}{{}}}
\bibcite{Tauris2017}{{4}{}{{}}{{}}}
\bibcite{ElMellah2018}{{5}{}{{}}{{}}}
\bibcite{Ghosh1978}{{6}{}{{}}{{}}}
\bibcite{Shakura2012}{{7}{}{{}}{{}}}
\bibcite{Hemphill2013}{{8}{}{{}}{{}}}
\bibcite{ElMellah}{{9}{}{{}}{{}}}
\bibcite{ElMellah2015}{{10}{}{{}}{{}}}
\bibcite{Grinberg2017}{{11}{}{{}}{{}}}
\bibcite{Martinez-Nunez2014}{{12}{}{{}}{{}}}
\bibcite{Furst2014}{{13}{}{{}}{{}}}
\bibcite{McKinney2014}{{14}{}{{}}{{}}}
\bibcite{Kruckow2016}{{15}{}{{}}{{}}}
\bibcite{Murguia-Berthier2017}{{16}{}{{}}{{}}}
\bibcite{Fuerst2018}{{17}{}{{}}{{}}}
\bibcite{Liska2017}{{18}{}{{}}{{}}}
\bibcite{Taam2018}{{19}{}{{}}{{}}}
\bibcite{ElMellah2016a}{{20}{}{{}}{{}}}
\bibcite{ElMellah2018a}{{21}{}{{}}{{}}}
\bibcite{Xia2017}{{22}{}{{}}{{}}}
\bibcite{Rappaport:2012wi}{{23}{}{{}}{{}}}
\bibcite{Rappaport2013}{{24}{}{{}}{{}}}
\bibcite{SanchisOjeda:2014ww}{{25}{}{{}}{{}}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
