\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pp@pagectr{footnote}{1}{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (\textit  {left}) Simulations where the multi-dimensional micro-structure of the wind of the hot donor star is for the first time resolved and followed as it is accreted by the compact object (CO). (\textit  {right}) The clumps enter the simulation space, perturb the shock and form transient disc-like structures around the accretor in the bottom right corner (see Figure\,\ref  {fig:disc}). The mesh illustrates how the coupling between a radially stretched grid and the adaptive mesh refinement algorithm enables us to monitor all the flow at once over 4 orders of magnitude, from the orbital scale down to a few hundred times the Schwarzschild radius of the accretor.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:config_SgXB_and_mesh}{{1}{2}{(\textit {left}) Simulations where the multi-dimensional micro-structure of the wind of the hot donor star is for the first time resolved and followed as it is accreted by the compact object (CO). (\textit {right}) The clumps enter the simulation space, perturb the shock and form transient disc-like structures around the accretor in the bottom right corner (see Figure\,\ref {fig:disc}). The mesh illustrates how the coupling between a radially stretched grid and the adaptive mesh refinement algorithm enables us to monitor all the flow at once over 4 orders of magnitude, from the orbital scale down to a few hundred times the Schwarzschild radius of the accretor.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Innermost region of the simulation space from Figure\,\ref  {fig:config_SgXB_and_mesh}. The central white sphere is 10,000 times smaller than the orbital separation of the SgXB\xspace  , a range of scales never captured uniformly in a simulation of wind accretion before. The 3D density contours and the velocity field show the formation of a wind-captured thick disc.\relax }}{3}{figure.caption.4}}
\newlabel{fig:disc}{{2}{3}{Innermost region of the simulation space from Figure\,\ref {fig:config_SgXB_and_mesh}. The central white sphere is 10,000 times smaller than the orbital separation of the \sgx , a range of scales never captured uniformly in a simulation of wind accretion before. The 3D density contours and the velocity field show the formation of a wind-captured thick disc.\relax }{figure.caption.4}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
