\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (\textit  {left}) Principle of the clumpy wind accretion simulations : we inject into the simulation space (upper right insert) a wind whose micro-structure has been computed based on radiative hydrodynamics simulations by Sundqvist, Owocki \& Puls (2018). (\textit  {right}) Two-slices representation of the upstream hemisphere of the simulation space, with the wind flowing in from the upper left. The logarithmic density map shows the typical size of the clumps which can be resolved thanks to the coupling between a radially stretched grid and an adaptive mesh refinement algorithm. The accretor lies in the bottom right corner.\relax }}{}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:config_SgXB_and_mesh}{{1}{}{(\textit {left}) Principle of the clumpy wind accretion simulations : we inject into the simulation space (upper right insert) a wind whose micro-structure has been computed based on radiative hydrodynamics simulations by Sundqvist, Owocki \& Puls (2018). (\textit {right}) Two-slices representation of the upstream hemisphere of the simulation space, with the wind flowing in from the upper left. The logarithmic density map shows the typical size of the clumps which can be resolved thanks to the coupling between a radially stretched grid and an adaptive mesh refinement algorithm. The accretor lies in the bottom right corner.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D contours of the mass density, where the arrows stand for the velocity field in the orbital plane. The central white sphere stands for the inner boundary of the simulation space which represents approximately the outer edge of the NS\spacefactor \@m {}\xspace  magnetosphere, a few 100 times smaller than the outer boundary of the simulation space.\relax }}{}{figure.caption.4}}
\newlabel{fig:disc}{{2}{}{3D contours of the mass density, where the arrows stand for the velocity field in the orbital plane. The central white sphere stands for the inner boundary of the simulation space which represents approximately the outer edge of the \ns magnetosphere, a few 100 times smaller than the outer boundary of the simulation space.\relax }{figure.caption.4}{}}
